<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P,wU}3}EysGk$S*1-O]5">Player</variable><variable type="KIND_SpriteKind" id="meZT56xm/v]qozmi4=Vb">Projectile</variable><variable type="KIND_SpriteKind" id="%Cpr%00ae?)hm=jD}#Qm">Food</variable><variable type="KIND_SpriteKind" id="to,_uRm8AnoHi_!b55T.">Enemy</variable><variable id="7VEhx9Aex[y/vubu$cA6">mySprite</variable><variable id="NL@OQ8AzbZxj*p^.{l^.">item</variable><variable id="i[ibhR3WsL3NE,VKFzG0">kill enemy</variable><variable id="|JT*!zd.RH~VMnqSRc~{">myEnemy</variable></variables><block type="pxt-on-start" id="?eX(VLZQlmB]tsDy`H.c" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="GjB!O_,QeGW@+)2;_sA#"><value name="value"><shadow type="math_number" id="lBEWVVV7M2NO}Knw!d+C"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="T?6y$ms6A[Rk;Gd_posj"><value name="value"><shadow type="math_number" id="v+EMgBIb6p(yUpP8]296"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="p-deKGc1RTDR:C8h**/m"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6d~Z~gCa%bVW~Ua,:|=-"><value name="img"><shadow type="screen_image_picker" id="uXH:4*BXXtDIW28/=7Pn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uXH:4*BXXtDIW28/=7Pn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VS^yHm{l1X/BCT:7b3E("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[fI)p6b3.0G7g!I7kD:G"><field name="VAR" id="i[ibhR3WsL3NE,VKFzG0">kill enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UN2+3d49z49cKetr5I1N"><value name="img"><shadow type="screen_image_picker" id="Zdg`$O5f7Wi0We.!}L+k"><field name="img">assets.image`kill enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nr+bwcl49Tn)7-F|I.Wn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="+6@2a#z9Oc5(wh+R]jr8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zRnxN1i#}?s~DK/G*dXB"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L.c=Ah{]}D4V/ppi84Og"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VfHZj,{lpK-w|q{CS002"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="jX5-n)(yC~LA|$(GQQRx"><value name="sprite"><block type="variables_get" id="gy|uMB%$y_-%9iNX+7tp"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><next><block type="set_current_tilemap" id="pCK[g71X.3}7gUheS4O+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";8P7=2RD~RkkFkZbe0/i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="Qkf7s[L(8JS(hIP_(Bx_"><value name="sprite"><block type="variables_get" id="VA)Ex9,IoqjkL0Qs[lg^"><field name="VAR" id="i[ibhR3WsL3NE,VKFzG0">kill enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="pJo(/f_q1ZRC02CFs_LR"><value name="min"><shadow type="math_number" id="CfMFxslRqA[g/VBCg:@;"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="vMsgng*9.yy]u!2{dQ~e"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d{JJb|Eb}]2%3-ugG6=!"><value name="min"><shadow type="math_number" id=";8%AmQ=S{EDb=J8R$NHu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[ulMVk0,4]t=%8LJ[lb?"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="UoT8o$)Yh]JD|(E,K`a/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$3!l.+%j3u/irD8^=8_:"><field name="VAR" id="i[ibhR3WsL3NE,VKFzG0">kill enemy</field></block></value><value name="target"><block type="variables_get" id="BK*Gc#ux^dyzKG(:Opl8"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5!1G7Of%^q5WTU%!X0AM"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jcg51p_*6~v_LW(EIw@-" x="760" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="qll4w3Zuymb2mHSB7~%("><value name="sprite"><block type="variables_get" id="%;J4J.6CqL?fGrtzfDWS"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="LgB5PU?5*OPL`r?Sgi={"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LgB5PU?5*OPL`r?Sgi={"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ODU18g]@Shom$iHk-C@B" x="1140" y="40"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="N;[I!L!o_e[r%TpHaG5="><value name="sprite"><block type="variables_get" id="Q,I%aVPG,X/ZVNdeHG8d"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="TlI7f7aOsH|)^[/Qnj[["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TlI7f7aOsH|)^[/Qnj[["}}</data></shadow></value></block></statement></block><block type="keyonevent" id="yCsy3Y80E+`BZacmh;9Q" x="1120" y="220"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="!*$#@tLcuK{rrUe._4!+"><value name="sprite"><block type="variables_get" id="i3EYs0Iex!z?J4+)^OFJ"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BK#a:7^^-tq/.fHVSlq_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BK#a:7^^-tq/.fHVSlq_"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Xc:sin2z@5IJ5;tvzcbO" x="1080" y="400"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="W!Of!s|bO?kePHed^Ffe"><value name="sprite"><block type="variables_get" id="fI7D9k5uzvge-vZ$Rr3r"><field name="VAR" id="7VEhx9Aex[y/vubu$cA6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RUw[$_11+DjJnI6qinp*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RUw[$_11+DjJnI6qinp*"}}</data></shadow></value></block></statement></block><block type="forever" id="XK2YH8+:@,@cos!l)vHk" x="120" y="600"><statement name="HANDLER"><block type="playMelody" id="fW`6(T=?Q4(9Q:0qlo2#"><value name="melody"><shadow type="melody_editor" id="jhmc(1NtZ*;Td7B6|)1y"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z~U/J$4^+87gazqqYAsr"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>